<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Lista peliculas</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
</head>
<body>
<div class='container'>
<div class='row'>
<!-- Repetir esto para cada pelicula -->
<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1MjQwMTE5OF5BMl5BanBnXkFtZTgwNjk3MTcyMDE@._V1_SY1000_CR0,0,674,1000_AL_.jpg' alt=''>
</a>
<h3>
<a href='#'>Frozen</a>
</h3>
<ul>
<li>Genre: Animation</li>
<li>Score: 75</li>
<li>Duration: 102 minutes</li>
</ul>
<p>Description: When the newly crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister, Anna, teams up with a mountain man, his playful reindeer, and a snowman to change the weather condition.</p>
</article>
<!-- Repetir esto para cada pelicula --><!-- Repetir esto para cada pelicula -->
<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='https://images-na.ssl-images-amazon.com/images/M/MV5BMTAxNDYxMjg0MjNeQTJeQWpwZ15BbWU3MDcyNTk2OTM@._V1_.jpg' alt=''>
</a>
<h3>
<a href='#'>Tangled</a>
</h3>
<ul>
<li>Genre: Animation</li>
<li>Score: 78</li>
<li>Duration: 100 minutes</li>
</ul>
<p>Description: The magically long-haired Rapunzel has spent her entire life in a tower, but now that a runaway thief has stumbled upon her, she is about to discover the world for the first time, and who she really is.</p>
</article>
<!-- Repetir esto para cada pelicula --><!-- Repetir esto para cada pelicula -->
<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='https://images-na.ssl-images-amazon.com/images/M/MV5BNTBlOWZhZTctOTY0MC00Y2QyLTljMmYtZDkxZDFlMWU4Y2EyXkEyXkFqcGdeQXVyNDg2MjUxNjM@._V1_SY1000_CR0,0,675,1000_AL_.jpg' alt=''>
</a>
<h3>
<a href='#'>Kingsman: The Golden Circle</a>
</h3>
<ul>
<li>Genre: Action</li>
<li>Score: 72</li>
<li>Duration: 141 minutes</li>
</ul>
<p>Description: When their headquarters are destroyed and the world is held hostage, the Kingsman's journey leads them to the discovery of an allied spy organization in the US. These two elite secret organizations must band together to defeat a common enemy.</p>
</article>
<!-- Repetir esto para cada pelicula -->